<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title> Cafeteira </title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' rel='stylesheet'>
    </link>
  </head>

  <body>

  </body>


<style>
  .div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .br {
    margin-bottom: 20px;
  }

  .space-image {
    width: 10%;
  }

  .space-circle {
    width: 18%;
  }

  .circle-start {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: green;
    margin-right: 15px;
  }

  .circle-stop {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border-color: green;
    margin-right: 15px;
  }
</style>
<div class="container">
  <div class='jumbotron'>
    <h1 class='text-center'>Automação Cafeteira CIT</h1>
    <h2 class='text-center'>Quantas xícaras quer fazer?</h2>
  </div>
  <div class="div">
    <div class="column">
    </div>
  </div>
  <div class="br"></div>
  <div class="container">
    <div id="success" class="alert alert-success" style="display:none;" role="alert">
      Seu café está saindo...
    </div>
    <div id="semAgua" class="alert alert-success" style="display:none;" role="alert">
      Água insuficiente na cafeteira
    </div>
    <div id="doisInstead" class="alert alert-warning" style="display:none;" role="alert">
      <h3>Água insuficiente para 4 xícaras, aceita 2?</h3>
      <button onclick="fazerDuasXicaras();">SIM</button>
    </div>
  </div>
</div>
<script type="text/javascript">
  var sensorDown = 'LOW'
  var sensorUp = 'HEI'
  function fazerDuasXicaras() {
    if (sensorDown === 'LOW') {
      document.getElementById("success").style.display = 'inline';
    }
    else {
      document.getElementById("semAgua").style.display = 'inline';
    }
  }
  function fazerQuatroXicaras() {
    if (sensorUp === 'LOW') {
      document.getElementById("success").style.display = 'inline';
    } else if (sensorDown === 'LOW') {
      document.getElementById("doisInstead").style.display = 'inline';
    } else {
      document.getElementById("semAgua").style.display = 'inline';
    }
  }
</script>

</html>